* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.header {
    background-color: blue;
    /* grid-column: 2 / 3;
    grid-row: 1 2; */
}

.content {
    background-color: green;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects > h3 {
    margin: 30px 0 0 30px;
    font-size: 2em;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 30px;
    gap: 30px;
}

.projectCard {
    height: 150px;
    background-color: white;
}

.announcements {
    margin: 30px;
    margin-left: 0;
}

.trending {
    /* grid-column: 2 / 3;
    grid-row: 2 / 3; */
}
